<snippet>
	<content><![CDATA[
void dfs( int s , set<int>  &st, int p) 
{
      if( vis[s] ) return ;
 
      st.insert(s);
 
      vis[s] = 1;
 
      for( auto i : adj[s] )
      {     
 
            if( i != p )dfs( i,st, p );
      }
 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
