<snippet>
	<content><![CDATA[
void kmp(string s)
{
    int n = s.length();
    vector <int> vec(n+1, 0);
 
    loop(i,1,n)
    {
        int j = vec[i-1];
        while( j > 0 and s[j] != s[i] ) j = vec[j-1];
        if( s[j] == s[i] ) j++;
        vec[i] = j;
    }
 
    // loop(i,0,n) cout << vec[i] << " "; cout << endl;
 
    loop(i,0,n+1)
    {
        loop(k,0,26)
        {
            char ch = 'a' + k;
            int j = i; // assumption 
            while( ( j == n ) || (j > 0 and s[j] != ch) ) j = vec[j-1];
            if( s[j] == ch ) j++;
            nxt[i][k] = j;
 
        }
    }
 
 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
